{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        ;; Server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}

        ;; Data
        cheshire/cheshire {:mvn/version "5.12.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Client
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}

        ;; Build
        thheller/shadow-cljs {:mvn/version "2.25.10"}}

 :aliases
 {:server {:main-opts ["-m" "calibration.server"]}}}
